# remote_physical_therapy_app

./: .gitignore  LICENSE  README.md
.github/workflows/: ESLint.yml  googleFormat.yml
Assets/: doctorIcon.psd  houseIcon.psd  logo.psd  logo_with_text.psd  phoneIcon.psd
Back-End/SparkServer/: SparkServerReadMe.md  dependency-reduced-pom.xml  endpoints.txt  pom.xml
Back-End/SparkServer/src/main/server/: Server.java
Back-End/SparkServer/src/main/server/AES/: AES.java  AESTest.java
Back-End/SparkServer/src/main/server/Activity/: Activity.java  ActivityTest.java  ActivityUtil.java  ActivityUtilTest.java
Back-End/SparkServer/src/main/server/Assignment/: Assignment.java  AssignmentTest.java  AssignmentUtil.java  AssignmentUtilTest.java
Back-End/SparkServer/src/main/server/CodeFormat/: PoorlyFormatted.java
Back-End/SparkServer/src/main/server/Contain/: Contain.java  ContainTest.java  ContainUtil.java  ContainUtilTest.java
Back-End/SparkServer/src/main/server/Entry/: Entry.java  EntryTest.java  EntryUtil.java  EntryUtilTest.java
Back-End/SparkServer/src/main/server/Exercise/: Exercise.java  ExerciseTest.java  ExerciseUtil.java  ExerciseUtilTest.java
Back-End/SparkServer/src/main/server/Injury/: Injury.java  InjuryTest.java  InjuryUtil.java  InjuryUtilTest.java
Back-End/SparkServer/src/main/server/PT/: PT.java  PTTest.java  PTUtil.java  PTUtilTest.java
Back-End/SparkServer/src/main/server/PTMessage/: PTMessage.java  PTMessageTest.java  PTMessageUtil.java  PTMessageUtilTest.java
Back-End/SparkServer/src/main/server/PTSpec/: PTSpec.java  PTSpecTest.java  PTSpecUtil.java  PTSpecUtilTest.java
Back-End/SparkServer/src/main/server/Patient/: Patient.java  PatientTest.java  PatientUtil.java  PatientUtilTest.java
Back-End/SparkServer/src/main/server/PatientAssignment/: PatientAssignment.java  PatientAssignmentTest.java
Back-End/SparkServer/src/main/server/PatientInjury/: PatientInjury.java  PatientInjuryTest.java  PatientInjuryUtil.java  PatientInjuryUtilTest.java
Back-End/SparkServer/src/main/server/PatientMessage/: PatientMessage.java  PatientMessageTest.java  PatientMessageUtil.java  PatientMessageUtilTest.java
Back-End/SparkServer/src/main/server/PatientVideo/: PatientVideo.java  PatientVideoTest.java  PatientVideoUtil.java  PatientVideoUtilTest.java
Back-End/SparkServer/src/main/server/Specialization/: Specialization.java  SpecializationTest.java  SpecializationUtil.java  SpecializationUtilTest.java
Back-End/SparkServer/src/main/server/User/: User.java
Back-End/SparkServer/src/main/server/Workout/: Workout.java  WorkoutTest.java  WorkoutUtil.java  WorkoutUtilTest.java
Front-End/: package-lock.json
Front-End/src/: App.js  server.js
Front-End/src/Components/AssignWorkout/: AssignWorkout.js
Front-End/src/Components/CreateWorkout/: CreateWorkout.js  CreateWorkout.test.js
Front-End/src/Components/ExerciseLibrary/: Library.js
Front-End/src/Components/Header/: Header.js
Front-End/src/Components/LoginForm/: LoginForm.js
Front-End/src/Components/PTInfo/: PTInfo.js
Front-End/src/Pages/: Login.js  style.css
Milestones/M1/: 2 Persona & Users.docx  Milestone 1 Documentation.docx  Section 1 - Executive Summary.docx  Section 2 - Persona & Users.docx  Section 3 - Data Definition.docx  Section 4 - Functional Requirements.docx  Section 5 - Non-Functioal Requirements.docx  Section 6 - Competitive Analysis.docx
Milestones/M2/: UML.drawio
Milestones/M3/: README.md
frontend/: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
frontend/public/: Paul.html  chiu.html  eric.html  jarett.html  landingpage.html
frontend/src/: Routes.js  index.css  index.js
(+66 files in other folders)
